APP_NAME='Brick Hill'
APP_ENV=prod
APP_URL=https://www.brick-hill.com
API_URL=https://api.brick-hill.com

SESSION_DOMAIN=.brick-hill.com
SESSION_LIFETIME=10800
SESSION_SECURE_COOKIE=true

JS_ASSET_PATH=https://js.brkcdn.com/
CSS_ASSET_PATH=https://css.brkcdn.com/

STORAGE_DOMAIN=https://brkcdn.com
STORAGE_PENDING_512=/default/pending.png
STORAGE_PENDING_SET=/default/pendingset.png
STORAGE_DECLINED_512=/default/declined.png
STORAGE_DECLINED_SET=/default/declinedset.png
STORAGE_AVATARS_LOC=/images/avatars/
STORAGE_ITEMS_LOC=/v2/images/shop/thumbnails/
STORAGE_FILE_LOC=/var/www/storage_subdomain/v2/assets
STORAGE_S3_LOC=/asset_testing

STRIPE_LIVE_KEY_PUBLIC=pk_live_EQ2PLKsNXj846MG8s6WEuStR00dbYJvUEd