APP_NAME='Brick Hill'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://[domain].test
FAKE_NOTIFICATIONS=true
L5_SWAGGER_GENERATE_ALWAYS=true

MAIN_ACCOUNT_ID=1003

CI_PIPELINE_IID=latest

SESSION_COOKIE=bh_testing
SESSION_DOMAIN=.[domain].test

MAINTENANCE_KEY=secret

LOG_DB_QUERIES=true
LOG_CHANNEL=info

JS_ASSET_PATH=/dist/js/
CSS_ASSET_PATH=/dist/css/

RECAPTCHA_SECRET=
RECAPTCHA_PUBLIC=
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
HCAPTCHA_PUBLIC=10000000-ffff-ffff-ffff-000000000001

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=testbh
DB_USERNAME=root
DB_PASSWORD=secret

MAIL_DRIVER=log

STORAGE_DOMAIN=https://brkcdn.com
STORAGE_PENDING_512=/default/pending.png
STORAGE_PENDING_SET=/default/pendingset.png
STORAGE_DECLINED_512=/default/declined.png
STORAGE_DECLINED_SET=/default/declinedset.png
STORAGE_AVATARS_LOC=/images/avatars/
STORAGE_ITEMS_LOC=/v2/images/shop/thumbnails/
STORAGE_FILE_LOC=/var/www/storage_subdomain/v2/assets
STORAGE_S3_LOC=/asset_testing
STORAGE_LOCAL_LOC=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

REDIS_DEFAULT_DB=1

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=cachettl
SESSION_LIFETIME=10800
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=redis

REDIS_HOST=REDIS

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

STRIPE_TESTING_KEY_PUBLIC=
STRIPE_TESTING_KEY_SECRET=
STRIPE_TESTING_WEBHOOK_SECRET=